Chat/Dialog windows/RequestHistoryViewer/HistoryViewer.xaml

<Window x:Class="Chat.HistoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лог запросов" Height="450" Width="700" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Text=""
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="14"></TextBlock>

            <TextBlock Name="UpdateTime"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,40,0"
                       
                       Foreground="Gray" FontFamily="Consolas"></TextBlock>
            <Button Name="UpdateBtn"
                    Height="23.5" Width="{Binding Path=Height}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Cursor="Hand"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    ToolTip="Обновить"
                    Click="UpdateBtn_Click">
                <Image Source="Images/Update.png"></Image>
            </Button>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Входящие">
                <ScrollViewer Grid.Row="1" Name="Scroller"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <ListBox Name="txtblLog"
                   FontSize="14"
                    
                     FontFamily="Consolas"
                   Background="Black"
                   Foreground="Green" BorderBrush="{x:Null}"></ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Исходящие">
                <ScrollViewer Grid.Row="1" Name="Scroller1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <ListBox Name="txtblLog1"
                   FontSize="14"
                    
                     FontFamily="Consolas"
                   Background="Black"
                   Foreground="Green" BorderBrush="{x:Null}"></ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
