Chat/ChatArea/ChatControlTabs.xaml

<UserControl x:Class="Chat.ChatControlTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:UserControl="clr-namespace:Chat"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="GridChatBoxes"
                    Grid.Column="0"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="3" Background="#FFFFFFFF"
                    Name="txtbxBorder"
                    Visibility="Collapsed"
                    CornerRadius="3"></Border>
            
            <TextBox Name="txtbxSearch"
                     Grid.Row="0"
                     Visibility="Collapsed"
                     ToolTip="Поиск"
                     Margin="26,4,10,4" TextChanged="txtbxSearch_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}"></TextBox>
            <Image Grid.Row="0"
                   Margin="7"
                   Visibility="Collapsed"
                   Name="txtbxSearchIcon"
                   
                   HorizontalAlignment="Left"
                   Source="Images/Search.png"></Image>
            
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="Headers"
                    
                    ></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
