Chat/ChatArea/ChatControlTabHeader.xaml

<UserControl x:Class="Chat.ChatControlTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:UserControl="clr-namespace:Chat"
             Height="auto" Width="auto" Background="Transparent">

    <Border Name="MainBorder" MouseDown="MainBorder_MouseDown" Cursor="Hand" Height="60">
        
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="bdgrstTransparent"
                                        Storyboard.TargetProperty="Color"
                                        To="#CDD1D5"
                                        Duration="0:0:0.1"></ColorAnimation>
                        
                        <DoubleAnimation Storyboard.TargetName="btnRemoveChatBox"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0:0.1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="bdgrstTransparent"
                                        Storyboard.TargetProperty="Color"
                                        To="Transparent"
                                        Duration="0:0:0.04"></ColorAnimation>

                        <DoubleAnimation Storyboard.TargetName="btnRemoveChatBox"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0:0:0:0.1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="Transparent" Offset="1" x:Name="bdgrstTransparent"/>
                <GradientStop Color="#CCFFFFFF" Offset="1" x:Name="bdgrstWhite"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Name="MainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Rectangle Name="recNewMessIndicator"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Visibility="Collapsed"
                       Fill="Red"
                       Width="5"></Rectangle>
            
            <Image Name="ProfilePhoto"
                   Grid.Column="0"
                   Margin="3"></Image>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <UserControl:BeautifullTextBlock x:Name="Head" 
                   Grid.Row="0"
                   Width="auto"
                   Foreground="#FF2727FF"
                   FontWeight="Bold" FontSize="14"
                   VerticalAlignment="Bottom"></UserControl:BeautifullTextBlock>

                <Button Name="btnRemoveChatBox"
                    Grid.Row="0"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    BorderBrush="{x:Null}"
                    Opacity="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,3,3,0"
                    Height="10"
                    Width="{Binding ElementName=btnRemoveChatBox, Path=Height}" Click="btnRemoveChatBox_Click"
                    >
                    <Image Source="Images/Cansel.png"></Image>
                </Button>

                <UserControl:BeautifullTextBlock x:Name="Message" 
                       Margin="5,0,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Foreground="Gray"></UserControl:BeautifullTextBlock>
            </Grid>
        </Grid>
    </Border>

</UserControl>
