Chat/ChatArea/NewMessageNotificationWindow.xaml

<Window x:Class="Chat.NewMessageNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewMessageNotificationWindow" Height="70" Width="270"
        Topmost="True"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent"
        Cursor="Hand" MouseLeftButtonUp="Window_MouseLeftButtonUp" HorizontalAlignment="Right" VerticalAlignment="Bottom" ResizeMode="NoResize" ShowInTaskbar="False" Focusable="False">

    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0:0.05"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0:0.05"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Name="MainBorder"
            Background="White" BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
        <Canvas>
            <Image Name="ProfilePhoto" Height="59" Width="59" Canvas.Left="10" Canvas.Top="5" RenderTransformOrigin="0.5,0.5">
                
            </Image>

            <TextBlock Text="Новое сообщение"
                       Foreground="Gray"
                       SnapsToDevicePixels="True"
                       FontSize="7.7" Canvas.Top="-14" RenderTransformOrigin="1,0" Canvas.Left="-11">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-54.253" Y="15.223"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>

            <TextBlock Name="Autor" Width="132"
                   Canvas.Left="76" Canvas.Top="5"
                   FontSize="15" FontWeight="Medium" Text=""
                   Foreground="Blue"></TextBlock>

            <TextBlock Name="MessageBody" Text=""
                   Width="184" Height="35"
                   Canvas.Left="76" Canvas.Top="30"
                   Foreground="Gray" FontSize="13"></TextBlock>

            <Button Name="CloseButton" Background="{x:Null}"
                    Canvas.Right="5"
                    Canvas.Top="5" Cursor="Hand"
                    BorderBrush="{x:Null}" Height="15" Width="15" Click="CloseButton_Click">
                <Image Source="Images/Cansel.png"></Image>
            </Button>
        </Canvas>
    </Border>
</Window>
